MainWindow.xaml

<Window x:Class="PrdEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <DockPanel LastChildFill="True">
            <Menu x:Name="mainMenu" DockPanel.Dock="Top">
                <MenuItem x:Name="mainWindow" Header="_File">
                    <MenuItem Header="{DynamicResource mainMenu_File}" />
                    <MenuItem Header="{DynamicResource mainMenu_Edit}" />
                    <MenuItem Header="{DynamicResource mainMenu_View}" />
                    <MenuItem Header="{DynamicResource mainMenu_Window}" />
                    <MenuItem Header="{DynamicResource mainMenu_Help}" />
                </MenuItem>
            </Menu>
            <ToolBarTray x:Name="mainToolbar" DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="New" Content="New" />
                    <Button Command="Open" Content="Open" />
                    <Button Command="Save" Content="Save" />
                </ToolBar>
            </ToolBarTray>
            <StatusBar x:Name="mainStatusBar" DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="lblCursorPosition" />
                </StatusBarItem>
            </StatusBar>
            <StackPanel x:Name="mainContentPanel" />
        </DockPanel>
    </Grid>
</Window>
